[1/10] Performing build step for 'bootloader'
[1/1] cd /home/lotanna/Desktop/ap_mode/build/bootloader/esp-idf/esptool_py && /home/lotanna/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/lotanna/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lotanna/Desktop/ap_mode/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_sever.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ap_mode.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/lotanna/Desktop/ap_mode/build/ap_mode.bin
[9/10] cd /home/lotanna/Desktop/ap_mode/build/esp-idf/esptool_py && /home/lotanna/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/lotanna/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lotanna/Desktop/ap_mode/build/partition_table/partition-table.bin /home/lotanna/Desktop/ap_mode/build/ap_mode.bin
ap_mode.bin binary size 0xc2e20 bytes. Smallest app partition is 0x100000 bytes. 0x3d1e0 bytes (24%) free.
[9/10] cd /home/lotanna/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lotanna/esp/esp-idf -D "SERIAL_TOOL=/home/lotanna/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/lotanna/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lotanna/Desktop/ap_mode/build -P /home/lotanna/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ap_mode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:80:82:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.7 seconds (effective 293.0 kbit/s)...
Hash of data verified.
Compressed 798240 bytes to 502762...
Writing at 0x00010000... (3 %)
Writing at 0x0001c230... (6 %)
Writing at 0x0002537d... (9 %)
Writing at 0x00030b31... (12 %)
Writing at 0x00036325... (16 %)
Writing at 0x0003c252... (19 %)
Writing at 0x00041edb... (22 %)
Writing at 0x00047f8f... (25 %)
Writing at 0x0004da12... (29 %)
Writing at 0x000539ea... (32 %)
Writing at 0x00058c13... (35 %)
Writing at 0x0005e1d2... (38 %)
Writing at 0x00063a19... (41 %)
Writing at 0x00068eb8... (45 %)
Writing at 0x0006e23c... (48 %)
Writing at 0x0007398e... (51 %)
Writing at 0x000798c4... (54 %)
Writing at 0x0007f1fb... (58 %)
Writing at 0x00084e9b... (61 %)
Writing at 0x0008ab77... (64 %)
Writing at 0x0009038c... (67 %)
Writing at 0x00096104... (70 %)
Writing at 0x0009c10b... (74 %)
Writing at 0x000a1deb... (77 %)
Writing at 0x000a77a7... (80 %)
Writing at 0x000b1313... (83 %)
Writing at 0x000b7d22... (87 %)
Writing at 0x000bdd0f... (90 %)
Writing at 0x000c38d3... (93 %)
Writing at 0x000c9e26... (96 %)
Writing at 0x000cf11d... (100 %)
Wrote 798240 bytes (502762 compressed) at 0x00010000 in 12.0 seconds (effective 532.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 511.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
