[1/5] cd /home/lotanna/Desktop/ap_mode/build/esp-idf/esptool_py && /home/lotanna/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/lotanna/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lotanna/Desktop/ap_mode/build/partition_table/partition-table.bin /home/lotanna/Desktop/ap_mode/build/ap_mode.bin
ap_mode.bin binary size 0xc2e20 bytes. Smallest app partition is 0x100000 bytes. 0x3d1e0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lotanna/Desktop/ap_mode/build/bootloader/esp-idf/esptool_py && /home/lotanna/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/lotanna/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lotanna/Desktop/ap_mode/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lotanna/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lotanna/esp/esp-idf -D "SERIAL_TOOL=/home/lotanna/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/lotanna/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lotanna/Desktop/ap_mode/build -P /home/lotanna/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ap_mode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:80:82:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.5 seconds (effective 391.2 kbit/s)...
Hash of data verified.
Compressed 798240 bytes to 502757...
Writing at 0x00010000... (3 %)
Writing at 0x0001c293... (6 %)
Writing at 0x00025390... (9 %)
Writing at 0x00030b39... (12 %)
Writing at 0x00036323... (16 %)
Writing at 0x0003c244... (19 %)
Writing at 0x00041ecb... (22 %)
Writing at 0x00047f85... (25 %)
Writing at 0x0004da06... (29 %)
Writing at 0x000539e0... (32 %)
Writing at 0x00058c0a... (35 %)
Writing at 0x0005e1c9... (38 %)
Writing at 0x00063a0a... (41 %)
Writing at 0x00068eaf... (45 %)
Writing at 0x0006e236... (48 %)
Writing at 0x0007398b... (51 %)
Writing at 0x000798c4... (54 %)
Writing at 0x0007f1fb... (58 %)
Writing at 0x00084e9b... (61 %)
Writing at 0x0008ab79... (64 %)
Writing at 0x0009038f... (67 %)
Writing at 0x00096106... (70 %)
Writing at 0x0009c112... (74 %)
Writing at 0x000a1def... (77 %)
Writing at 0x000a77aa... (80 %)
Writing at 0x000b1329... (83 %)
Writing at 0x000b7d25... (87 %)
Writing at 0x000bdd1b... (90 %)
Writing at 0x000c38da... (93 %)
Writing at 0x000c9e39... (96 %)
Writing at 0x000cf121... (100 %)
Wrote 798240 bytes (502757 compressed) at 0x00010000 in 11.9 seconds (effective 537.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1725.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
