ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 16 2025 02:58:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b9d0h (113104) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002b9f8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002ba1c vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (138) esp_image: segment 3: paddr=0002f8c8 vaddr=40080000 size=00750h (  1872) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=8bc04h (572420) map[0m
[0;32mI (343) esp_image: segment 5: paddr=000bbc2c vaddr=40080750 size=171c8h ( 94664) load[0m
[0;32mI (391) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (391) boot: Disabling RNG early entropy source...[0m
[0;32mI (402) cpu_start: Multicore app[0m
[0;32mI (410) cpu_start: Pro cpu start user code[0m
[0;32mI (410) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (410) app_init: Application information:[0m
[0;32mI (410) app_init: Project name:     ap_mode[0m
[0;32mI (414) app_init: App version:      1[0m
[0;32mI (418) app_init: Compile time:     Aug 16 2025 02:58:14[0m
[0;32mI (423) app_init: ELF file SHA256:  094dafdec...[0m
[0;32mI (427) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (431) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (435) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (443) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (449) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB8150 len 00027EB0 (159 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (464) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (470) heap_init: At 40097918 len 000086E8 (33 KiB): IRAM[0m
[0;32mI (477) spi_flash: detected chip: generic[0m
[0;32mI (479) spi_flash: flash io: dio[0m
[0;33mW (482) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (495) main_task: Started on CPU0[0m
[0;32mI (505) main_task: Calling app_main()[0m
[0;32mI (525) nvs_storage: NVS initialized[0m
[1;31mE (525) nvs_storage: NVS couldnt be opened[0m
[0;33mW (525) app_main: No Wi-Fi credentials found. Starting AP mode...[0m
[0;32mI (535) wifi:wifi driver task: 3ffbffe8, prio:23, stack:6656, core=0[0m
[0;32mI (535) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (545) wifi:wifi certification version: v7.0[0m
[0;32mI (545) wifi:config NVS flash: enabled[0m
[0;32mI (545) wifi:config nano formatting: disabled[0m
[0;32mI (545) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (555) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (555) wifi:Init management short buffer num: 32[0m
[0;32mI (555) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (565) wifi:Init static rx buffer size: 1600[0m
[0;32mI (565) wifi:Init static rx buffer num: 10[0m
[0;32mI (575) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (575) wifi_init: rx ba win: 6[0m
[0;32mI (575) wifi_init: accept mbox: 6[0m
[0;32mI (585) wifi_init: tcpip mbox: 32[0m
[0;32mI (585) wifi_init: udp mbox: 6[0m
[0;32mI (585) wifi_init: tcp mbox: 6[0m
[0;32mI (585) wifi_init: tcp tx win: 5760[0m
[0;32mI (595) wifi_init: tcp rx win: 5760[0m
[0;32mI (595) wifi_init: tcp mss: 1440[0m
[0;32mI (595) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (605) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (615) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (695) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (715) wifi:mode : softAP (94:54:c5:80:82:29)[0m
[0;32mI (725) wifi:Total power save buffer number: 16[0m
[0;32mI (725) wifi:Init max length of beacon: 752/752[0m
[0;32mI (725) wifi:Init max length of beacon: 752/752[0m
[0;32mI (725) wifi_handler: AP mode started successfully[0m
[0;32mI (725) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (745) main_task: Returned from app_main()[0m
